{
    "data":{
        "base_path":"/mnt/nasquatch/data/2p/jonna/EASI_FISH/pipeline",
        "mouse_name":"BIG100",
        "two_photons_imaging":{
            "sessions":[
                {"date":"240626",
                "functional_run":["001"], // the run in which suite2p folder exists
                // only one plane is currenlty supported
                "functional_plane":["3"],  //plane notation is 0 1 2mnjhjhnjhnjnh opoa
                "anatomical_lowres_green_runs":["001"],
                "anatomical_lowres_red_runs":["002"],
                "anatomical_hires_green_runs":[],
                "anatomical_hires_red_runs":[],
                "unwarp_config":"andromeda_unwarp_values_240412_3p4_mag.npy", // make sure config is in \\bananas\data\ezfish\jonna\Calibration_files_for_unwarping
                "unwarp_steps":28}
            ]
        },
        "HCR_confocal_imaging":{
            "rounds":[
                {"round":"01",
                "channels":["DAPI", "GCAMP", "CALCA", "CHRIMSON", "TH"],
                "resolution":[1.337,1.337,5.0]
                },
                {"round":"02",
                "channels":["DAPI", "RUNX1", "FOXP2", "PDYN"],
                "resolution":[1.337,1.337,5.0]
                }
            ],
            "reference_round":"01", // the round that everything will be registered to
        }
        "HCR_to_HCR_params":{
            "red_mut_x" : 3,
            "red_mut_y" : 3,
            "red_mut_z" : 2,
        }
    }


    params:{
        rotation_2p_to_HCRspec:{
            "rotation":70,
            "fliplr":true,
            "flipud":false
        }
        2p_to_HCR_params:{
            "convex_masking_distance": 30,
        }
        
        "HCR_probe_intensity_extraction":{
            "neuropil_radius": 50
            "neuropil_boundary": 1
            'neuropil_pooling': ['mean', 'median', 'percentile-20']

        }
        "HCR_cellpose":{
            "model_path": "/mnt/nasquatch/data/2p/jonna/EASI_FISH/cellpose_models/DAPI_model_jsacim",
            "diameter": 19,
            "gpu": true,
            "flow_threshold": 1.5,
            "cellprob_threshold": -1,
        }

        HCR_selected_registrations:{
            "rounds":[
            {"round":"02",
                "selected_registrations":["local_params_scan_nodeform/rz1_rxy10_bs2to6_mt0.2/bs200_200_35_1_15_bs4to12_mt0.1"]
                }
            ]
        }


    }
}
