{
    "base_path":"/mnt/nasquatch/data/2p/jonna/EASI_FISH/pipeline",
    "mouse_name":"CIM130",
    "two_photons_imaging":{
        "sessions":[
            {"date":"240502",
            "functional_run":["018"],
            // only one plane is currenlty supported
            "functional_plane":["1"],  //plane notation is 0 1 2
            "anatomical_lowres_green_runs":[], //not using anatomical lowres/knobby currently
            "anatomical_lowres_red_runs":[],
            "anatomical_hires_green_runs":["022", "023", "024"],
            "anatomical_hires_red_runs":["022", "023", "024"],
            "unwarp_config":"andromeda_unwarp_values_240412_3p4_mag.npy", // make sure config is in \\bananas\data\ezfish\jonna\Calibration_files_for_unwarping
            "unwarp_steps":28}
        ]
    },
    "HCR_confocal_imaging":{
        "rounds":[
            {"round":"01",
            "channels":["DAPI", "GCAMP", "PDYN", "CHRIMSON", "VGAT"],
            "resolution":[1.263,1.263,5.0]
            },
            {"round":"02",
            "channels":["DAPI", "TH", "CALCA", "CCK"],
            "resolution":[1.263,1.263,5.0]
            },
            {"round":"03",
            "channels":["DAPI", "FOXP2", "SYT10", "CHAT"],
            "resolution":[1.263,1.263,5.0]
            },
            {"round":"04",
            "channels":["DAPI", "PDE11A", "GLP1R", "TAC1"],
            "resolution":[1.263,1.263,5.0]
            },
            {"round":"05",
            "channels":["DAPI", "CD24A", "GPR101", "TAC1"],
            "resolution":[1.263,1.263,5.0]
            },
            {"round":"06",
            "channels":["DAPI", "SST"],
            "resolution":[1.263,1.263,5.0]
            },
            {"round":"07",
            "channels":["DAPI", "BRS3", "TACR1", "GRP"],
            "resolution":[1.263,1.263,5.0]
            }
        ],
        "reference_round":"01", // the round that everything will be registered to

    }
    "HCR_to_HCR_params":{
        "red_mut_x" : 3,
        "red_mut_y" : 3,
        "red_mut_z" : 2,
    }

    2p_to_HCR_params:{
        "convex_masking_distance": 40,
    }

    "HCR_prob_intenisty_extraction":{
        "neuropil_radius": 25
        "neuropil_boundary": 1
        'neuropil_pooling': ['mean', 'median', 'percentile-20']
    }

    "HCR_cellpose":{
        "model_path": "/mnt/nasquatch/data/2p/jonna/EASI_FISH/cellpose_models/DAPI_model_jsacim",
        "diameter": 19,
        "gpu": true,
        "flow_threshold": 1.5,
        "cellprob_threshold": -1,
    }
}