{
    // =========================================================================
    // EASIFISH — TIFF INPUT MODE (NON-SCANBOX MICROSCOPES)
    //
    // Use when your 2P data is already pre-processed as TIFF mean images
    // (e.g., from a different microscope, or manually extracted).
    // No SBX files or Suite2p output needed.
    //
    // BEFORE RUNNING, place your mean images in the OUTPUT directory:
    //
    //   Green only (2D, float32):
    //     {base_path}/{mouse}/OUTPUT/2P/cellpose/lowres_meanImg_C0_plane{N}.tiff
    //
    //   Green + red (CYX, 2 channels, float32):
    //     {base_path}/{mouse}/OUTPUT/2P/cellpose/lowres_meanImg_C01_plane{N}.tiff
    //
    //   Hi-res pre-stitched (CYX, float32) — set has_hires: true below:
    //     {base_path}/{mouse}/OUTPUT/2P/tile/stitched/hires_stitched_plane{N}.tiff
    //
    // Run with:
    //   python master_pipeline.py --manifest your_file.hjson
    // =========================================================================

    data: {
        base_path: "/mnt/nasquatch/data/2p/YOUR_LAB/EASI_FISH/pipeline"
        mouse_name: "SAMPLE001"

        two_photon_imaging: {
            sessions: [
                {
                    date: "250101"
                    input_format: "tiff"
                    functional_planes: ["0"]

                    // Uncomment if providing pre-stitched hi-res images:
                    // has_hires: true
                }
            ]
        }

        HCR_confocal_imaging: {
            rounds: [
                {
                    round: "01"
                    channels: ["DAPI", "PROBE_A", "PROBE_B"]
                    resolution: [1.515, 1.515, 5.0]
                }
            ]

            reference_round: "01"
        }
    }

    params: {
        HCR_to_HCR_registration: {
            downsampling: [3, 3, 2]
        }

        rotation_2p_to_HCR: {
            rotation: 0
            fliplr: false
            flipud: false
        }

        HCR_cellpose: {
            model_path: "/path/to/your/cellpose_model"
            cellpose_channel: 0
            diameter: 15
            gpu: true
            flow_threshold: 0.5
            cellprob_threshold: -0.5
        }

        2p_cellpose: {
            model_path: "/path/to/your/2p_cellpose_model"
            cellpose_channel: 0
            diameter: 7
            gpu: true
            flow_threshold: 0
            cellprob_threshold: -1
        }

        intensity_extraction: {
            neuropil_radius: 50
            neuropil_boundary: 1
            neuropil_pooling: ["mean", "median", "percentile-20"]
            stack_median_filter: [3, 3, 3]
        }
    }
}
