{
    // =========================================================================
    // EASIFISH PIPELINE MANIFEST — TEMPLATE
    //
    // Copy this file, fill in your values, and run:
    //   python master_pipeline.py --manifest your_file.hjson
    //   python master_pipeline.py --manifest your_file.hjson --only_hcr
    //
    // See also: demo_hcr_only.hjson, demo_hires.hjson, demo_standard.hjson
    // for mode-specific templates.
    // =========================================================================

    data: {
        // Root path on the cluster. Expected structure:
        //   {base_path}/{mouse_name}/2P/   — 2-photon .sbx files
        //   {base_path}/{mouse_name}/HCR/  — HCR confocal .tif stacks
        base_path: "/mnt/nasquatch/data/2p/YOUR_LAB/EASI_FISH/pipeline"

        // Folder name under base_path for this experiment
        mouse_name: "MOUSE001"

        // ----- 2P imaging (omit entirely for --only_hcr mode) -----
        two_photon_imaging: {
            // Only one session is supported
            sessions: [
                {
                    // Date string used in folder names: {mouse}_{date}_{run}
                    date: "240101"

                    // Input format: "sbx" (ScanBox) or "tiff" (pre-processed TIFFs)
                    input_format: "sbx"

                    // Run number containing the suite2p/ folder
                    functional_run: ["001"]

                    // Planes to process. First = reference (used for HCR landmark alignment).
                    functional_planes: ["0"]
                    // Multi-plane: functional_planes: ["1", "0", "2", "3"]

                    // Hi-res tile runs for stitched workflow (green + red paired 1:1).
                    // Leave empty [] for standard (low-res) mode.
                    anatomical_hires_green_runs: []
                    anatomical_hires_red_runs: []

                    // Low-res anatomical runs (alternative to hi-res). Don't set both.
                    anatomical_lowres_green_runs: []
                    anatomical_lowres_red_runs: []

                    // Optical distortion correction (hi-res workflow only).
                    // File must be in: {base_path}/Calibration_files_for_unwarping/
                    unwarp_config: "your_unwarp_values.npy"
                    unwarp_steps: 28
                }
            ]
        }

        // ----- HCR confocal imaging -----
        HCR_confocal_imaging: {
            // Each round = one HCR experiment on the same tissue.
            // DAPI should always be channel 0 (used for registration).
            // Resolution: [x, y, z] voxel size in microns (from confocal metadata).
            rounds: [
                {
                    round: "01"
                    channels: ["DAPI", "PROBE_A", "PROBE_B"]
                    resolution: [1.515, 1.515, 5.0]
                }
                {
                    round: "02"
                    channels: ["DAPI", "PROBE_C", "PROBE_D", "PROBE_E"]
                    resolution: [1.515, 1.515, 5.0]
                }
                // Add more rounds as needed:
                // { round: "03", channels: ["DAPI", "PROBE_F"], resolution: [1.515, 1.515, 5.0] }
            ]

            // All other rounds register to this one. Pick the one with best signal.
            reference_round: "01"
        }
    }

    params: {

        // ----- HCR round-to-round registration -----
        // Downsampling [x, y, z] for BigStream. Higher = faster, less precise.
        HCR_to_HCR_registration: {
            downsampling: [3, 3, 2]
        }

        // ----- 2P orientation relative to HCR -----
        // Coarse transform to roughly align 2P with HCR before landmark registration.
        // Overlay your 2P mean image on HCR reference to figure these out.
        rotation_2p_to_HCR: {
            rotation: 0        // degrees counterclockwise: 0, 90, 180, or 270
            fliplr: false      // mirror left-right after rotation
            flipud: false      // mirror up-down after rotation
        }

        // ----- HCR cellpose (3D segmentation on registered stacks) -----
        HCR_cellpose: {
            model_path: "/path/to/your/cellpose_model"
            cellpose_channel: 0  // 0 = DAPI, 1 = second channel, etc.
            diameter: 15         // expected cell diameter in pixels
            gpu: true
            flow_threshold: 0.5
            cellprob_threshold: -0.5
        }

        // ----- 2P cellpose (2D segmentation on Suite2p mean images) -----
        2p_cellpose: {
            model_path: "/path/to/your/2p_cellpose_model"
            cellpose_channel: 0
            diameter: 7          // typically smaller than HCR (lower magnification)
            gpu: true
            flow_threshold: 0
            cellprob_threshold: -1
        }

        // ----- HCR probe intensity extraction -----
        intensity_extraction: {
            neuropil_radius: 50        // neuropil ring radius (px) around each cell
            neuropil_boundary: 1       // gap (px) between cell border and neuropil ring
            neuropil_pooling: ["mean", "median", "percentile-20"]
            stack_median_filter: [3, 3, 3]  // [x, y, z] smoothing before extraction
        }

        // ----- Automation (optional, all default to "manual") -----
        // automation: {
        //     twop_to_hcr: "manual"      // "auto" = automated refinement (still needs initial landmarks)
        //     lowres_to_hires: "manual"   // "auto" = SIFT + RANSAC (no BigWarp needed)
        //     stitching: "manual"         // "auto" = SIFT + phase correlation
        // }

        // ----- HCR registration selections -----
        // Populated during the interactive registration step. Leave commented until then.
        // HCR_selected_registrations: {
        //     rounds: [
        //         { round: "02", selected_registrations: ["path/to/registration"] }
        //     ]
        // }
    }
}
