{
    // =========================================================================
    // EASIFISH — FULL PIPELINE, STANDARD (LOW-RES) MODE
    //
    // Use when you have both 2P and HCR data, but NO high-resolution
    // anatomical tile runs. The pipeline uses the Suite2p mean image directly
    // for 2P→HCR registration (no stitching/unwarping step).
    //
    // Run with:
    //   python master_pipeline.py --manifest your_file.hjson
    //
    // Pipeline: HCR registration → HCR cellpose → Suite2p extraction →
    //   2P cellpose → 2P→HCR registration → mask alignment → merged tables
    // =========================================================================

    data: {
        base_path: "/mnt/nasquatch/data/2p/YOUR_LAB/EASI_FISH/pipeline"
        mouse_name: "MOUSE001"

        two_photon_imaging: {
            sessions: [
                {
                    date: "240101"
                    functional_run: ["001"]
                    functional_planes: ["0"]

                    // No hi-res runs — standard mode
                    anatomical_hires_green_runs: []
                    anatomical_hires_red_runs: []

                    // Optional: low-res anatomical runs for red channel overlay.
                    // If you have a separate red channel run, list it here.
                    anatomical_lowres_green_runs: ["001"]
                    anatomical_lowres_red_runs: ["002"]

                    // Not needed in standard mode, but keep a placeholder
                    unwarp_config: ""
                    unwarp_steps: 28
                }
            ]
        }

        HCR_confocal_imaging: {
            rounds: [
                {
                    round: "01"
                    channels: ["DAPI", "PROBE_A", "PROBE_B"]
                    resolution: [1.515, 1.515, 5.0]
                }
                {
                    round: "02"
                    channels: ["DAPI", "PROBE_C", "PROBE_D"]
                    resolution: [1.515, 1.515, 5.0]
                }
            ]

            reference_round: "01"
        }
    }

    params: {
        HCR_to_HCR_registration: {
            downsampling: [3, 3, 2]
        }

        rotation_2p_to_HCR: {
            rotation: 0
            fliplr: false
            flipud: false
        }

        HCR_cellpose: {
            model_path: "/path/to/your/cellpose_model"
            cellpose_channel: 0
            diameter: 15
            gpu: true
            flow_threshold: 0.5
            cellprob_threshold: -0.5
        }

        2p_cellpose: {
            model_path: "/path/to/your/2p_cellpose_model"
            cellpose_channel: 0
            diameter: 7
            gpu: true
            flow_threshold: 0
            cellprob_threshold: -1
        }

        intensity_extraction: {
            neuropil_radius: 50
            neuropil_boundary: 1
            neuropil_pooling: ["mean", "median", "percentile-20"]
            stack_median_filter: [3, 3, 3]
        }
    }
}
