{
    // =========================================================================
    // EASIFISH PIPELINE MANIFEST — DEMO (5 HCR rounds, hi-res stitched)
    //
    // Copy this file and fill in your values. Run with:
    //   python master_pipeline.py --manifest your_manifest.hjson
    //   python master_pipeline.py --manifest your_manifest.hjson --only_hcr
    // =========================================================================

    data: {
        base_path: "/mnt/nasquatch/data/2p/jonna/EASI_FISH/pipeline"
        mouse_name: "CIM132"

        // --- 2P imaging (omit this section entirely if using --only_hcr) ---
        two_photon_imaging: {
            sessions: [
                {
                    date: "240408"

                    // Suite2p run — the run containing the suite2p/ folder
                    functional_run: ["002"]

                    // Planes to process. First plane = reference (used for HCR landmarks).
                    // New format (preferred):
                    functional_planes: ["1", "0", "2", "3"]
                    // Old format (still supported):
                    //   functional_plane: ["1"]
                    //   additional_functional_planes: ["0", "2", "3"]

                    // Hi-res anatomical runs (green + red must match 1:1).
                    // Use these for hi-res stitched workflow.
                    anatomical_hires_green_runs: ["004", "005", "006"]
                    anatomical_hires_red_runs: ["004", "005", "006"]

                    // Low-res anatomical runs (alternative to hi-res).
                    // Leave empty if using hi-res runs above. Don't set both.
                    // anatomical_lowres_green_runs: ["002"]
                    // anatomical_lowres_red_runs: ["002"]

                    // Unwarp correction file — must exist in:
                    //   {base_path}/Calibration_files_for_unwarping/
                    unwarp_config: "andromeda_unwarp_values_240412_3p4_mag.npy"
                    unwarp_steps: 28
                }
            ]
        }

        // --- HCR confocal imaging ---
        HCR_confocal_imaging: {
            rounds: [
                {
                    round: "01"
                    channels: ["DAPI", "GCAMP", "PDYN", "CHRIMSON", "VGAT"]
                    resolution: [1.515, 1.515, 5.0]  // [x, y, z] in microns/pixel
                }
                {
                    round: "02"
                    channels: ["DAPI", "FOXP2", "CCK", "SST"]
                    resolution: [1.515, 1.515, 5.0]
                }
                {
                    round: "03"
                    channels: ["DAPI", "CALCA", "TAC1"]
                    resolution: [1.515, 1.515, 5.0]
                }
                {
                    round: "04"
                    channels: ["DAPI", "GRP", "SYT10", "CHAT"]
                    resolution: [1.515, 1.515, 5.0]
                }
                {
                    round: "05"
                    channels: ["DAPI", "CRH", "OPRM1", "TH"]
                    resolution: [1.515, 1.515, 5.0]
                }
            ]

            // All other rounds register to this one. Pick the round with best signal.
            reference_round: "01"
        }
    }

    params: {

        // --- HCR round-to-round registration ---
        // Downsampling factors for BigStream registration.
        // Higher = faster but less precise. [3,3,2] is a good default.
        HCR_to_HCR_registration: {
            downsampling: [3, 3, 2]
        }

        // --- 2P orientation relative to HCR ---
        rotation_2p_to_HCR: {
            rotation: 90       // degrees, positive = counterclockwise
            fliplr: false
            flipud: false
        }

        // --- HCR cellpose (3D segmentation on registered HCR stacks) ---
        HCR_cellpose: {
            model_path: "/mnt/nasquatch/data/2p/jonna/EASI_FISH/cellpose_models/DAPI_model_241122"
            cellpose_channel: 0  // which channel to segment (0 = DAPI, 1 = first probe, etc.)
            diameter: 15
            gpu: true
            flow_threshold: 0.5
            cellprob_threshold: -0.5
        }

        // --- 2P cellpose (2D segmentation on Suite2p mean images) ---
        2p_cellpose: {
            model_path: "/mnt/nasquatch/data/2p/jonna/EASI_FISH/cellpose_models/Ribo_lowres_model"
            cellpose_channel: 0
            diameter: 7
            gpu: true
            flow_threshold: 0
            cellprob_threshold: -1
        }

        // --- HCR probe intensity extraction ---
        intensity_extraction: {
            neuropil_radius: 50
            neuropil_boundary: 1
            neuropil_pooling: ["mean", "median", "percentile-20"]
            stack_median_filter: [3, 3, 3]
        }

        // --- Automation (optional, defaults to manual for all) ---
        // automation: {
        //     twop_to_hcr: "manual"      // "auto" = automated refinement (still needs landmarks)
        //     lowres_to_hires: "manual"   // "auto" = SIFT + RANSAC instead of BigWarp landmarks
        //     stitching: "manual"         // "auto" = SIFT + phase correlation
        // }

        // --- HCR registration selections (populated during interactive registration step) ---
        // HCR_selected_registrations: {
        //     rounds: [
        //         { round: "02", selected_registrations: ["local_params_scan_nodeform/..."] }
        //         { round: "03", selected_registrations: ["local_params_scan_nodeform/..."] }
        //         { round: "04", selected_registrations: ["local_params_scan_nodeform/..."] }
        //         { round: "05", selected_registrations: ["local_params_scan_nodeform/..."] }
        //     ]
        // }
    }
}
