This is the data-stracture that is required to use our pipeline.
See demo.json for the corresponding 
ezfish/
└── jonna/
    └── RG026/
        ├── 2P/
        │   ├── RG026_241226_001/RG026_241226_001.sbx
        │   ├── RG026_241226_002/RG026_241226_002.sbx
        │   └── RG026_241226_003/RG026_241226_003.sbx
        ├── HCR/
        │   ├── RG026_HCR01.tif
        │   ├── RG026_HCR02_To_HCR01.tif
        │   └── RG026_HCR03_To_HCR01.tif
        └── OUTPUT/
            ├── params.hjson # contains the selected registrations &
            ├── 2P/
            │   ├── tile
            |   |    ├── stitched
            |   |    ├── unwarped
            |   |    |   ├── rotation.txt #<-- maybe more to params.hjson???
            |   |    |   ├──
            |   |    |   |
            |   |    └── warped
            |   ├── suite2p
            |   |    ├── lowres_meanImg_C0_plane0.tiff
            |   |    ├── lowres_meanImg_C0_plane1.tiff
            |   |
            |   ├── cellpose
            |   |    ├── lowres_meanImg_C0_plane1_seg.npy
            |   |    ├── lowres_meanImg_C0_plane1_masks.tiff
            |   |    
            |   |
            |   └── registered
            |        ├── stitched_C01_plane1_rotated.tiff
            |        ├── stitched_C01_plane1_rotated_TO_HCR1.tiff
            |        ├── stitched_C01_plane1_rotated_TO_HCR1_landmarks.csv
            |        ├── stitched_C01_plane1_rotated_TO_HCR1_landmarks_adjusted_VALUE.csv
            |        ├── stitched_C01_plane1_rotated_TO_HCR1.settings.xml
            |        ├── lowres_meanImg_C0_plane1_rotated.tiff
            |        ├── lowres_meanImg_C0_plane1_rotated_TO_stack_stitched_C01_plane1.tiff
            |        ├── lowres_meanImg_C0_plane1_rotated_TO_stack_stitched_C01_plane1_landmarks.csv
            |        ├── lowres_meanImg_C0_plane1_rotated_TO_stack_stitched_C01_plane1.settings.xml
            |        ├── lowres_meanImg_C0_plane1_masks_rotated.tiff
            |        ├── lowres_meanImg_C0_plane1_masks_rotated_TO_stack_stitched_C01_plane1.tiff
            |        ├── lowres_meanImg_C0_plane1_masks_rotated_TO_stack_stitched_C01_plane1_TO_HCR1.tiff
            └── HCR
                ├── registrations
                │   ├── HCR02_to_HCR01
                │   │  ├── global_parms_scan
                │   │  └── local_params_scan
                │   ├── HCR02_to_HCR01
                │   │  ├── global_parms_scan
                │   │  └── local_params_scan
                |   . 
                ├── cellpose
                |    ├── HCR02_to_HCR01_seg.npy
                |    ├── HCR02_to_HCR01_masks.tiff
                |    ├── HCR03_to_HCR01_seg.npy
                |    ├── HCR03_to_HCR01_masks.tiff
                └── full_registered_stacks
                    ├── HCR02_to_HCR01_reg.tiff
                    ├── HCR03_to_HCR01_reg.tiff
                    ├── HCR04_to_HCR01_reg.tiff













https://tree.nathanfriend.io/?s=(%27options!(%27fancy!true~fullPath!false~trailingSlash!true~rootDot!false)~9(%279%27ezfish8jonna8*7-2P.1.2.3-E515253-OUTPUTB2PB*tileB**BE%27)~version!%271%27)*%20%20-8**.B241226_7_005B7_E07JSA0128%5Cn*9source!B-*EHCR%01EB9875.-*
