This is the data-stracture that is required to use our pipeline.
See demo.json for the corresponding 
ezfish/
└── jonna/
    └── JSA012/
        ├── 2P/
        │   ├── 241226_JSA012_001
        │   ├── 241226_JSA012_002
        │   └── 241226_JSA012_003
        ├── HCR/
        │   ├── JSA012_HCR01
        │   ├── JSA012_HCR02
        │   └── JSA012_HCR03
        └── OUTPUT/
            ├── 2P/
            │   └── tile
            └── HCR
















https://tree.nathanfriend.io/?s=(%27options!(%27fancy!true~fullPath!false~trailingSlash!true~rootDot!false)~9(%279%27ezfish8jonna8*7-2P.1.2.3-E515253-OUTPUTB2PB*tileB**BE%27)~version!%271%27)*%20%20-8**.B241226_7_005B7_E07JSA0128%5Cn*9source!B-*EHCR%01EB9875.-*