This is the data-stracture that is required to use our pipeline.
See demo.json for the corresponding 
ezfish/
└── jonna/
    └── RG026/
        ├── 2P/
        │   ├── 241226_RG026_001
        │   ├── 241226_RG026_002
        │   └── 241226_RG026_003
        ├── HCR/
        │   ├── RG026_HCR01.tif
        │   ├── RG026_HCR02_To_HCR01.tif
        │   └── RG026_HCR03_To_HCR01.tif
        └── OUTPUT/
            ├── params.hjson
            ├── 2P/
            │   └── tile
            └── HCR
                ├── registrations
                │   ├── HCR02_to_HCR01
                │   │  ├── global_parms_scan
                │   │  └── local_params_scan
                │   ├── HCR02_to_HCR01
                │   │
                │
                └── full_registered_stacks
                    ├── HCR02_to_HCR01.tiff















https://tree.nathanfriend.io/?s=(%27options!(%27fancy!true~fullPath!false~trailingSlash!true~rootDot!false)~9(%279%27ezfish8jonna8*7-2P.1.2.3-E515253-OUTPUTB2PB*tileB**BE%27)~version!%271%27)*%20%20-8**.B241226_7_005B7_E07JSA0128%5Cn*9source!B-*EHCR%01EB9875.-*