{
    "data": {
        "base_path": "/mnt/nasquatch/data/2p/jonna/EASI_FISH/pipeline",
        "mouse_name": "PS043",
        "two_photons_imaging": {
            "sessions": [
                {
                    "date": "240913",
                    "functional_run": '/mnt/nasquatch/data/2p/jonna/EASI_FISH/pipeline/PS043/2P/PS043_240913_002/suite2p/plane0/data.bin',
                    
                    "anatomical_hires_run": "/mnt/nasquatch/data/2p/jonna/EASI_FISH/pipeline/PS043/2P/PS043_240913_004/suite2p/plane0/data.bin",
                }
            ]
        },
        "HCR_confocal_imaging": {
            "rounds": [
                {
                    "round": "01",
                    "channels": ["DAPI", "GCAMP", "PDYN", "CHRIMSON", "SYT10"],
                    "resolution": [1.42, 1.42, 5.0]
                },
                {
                    "round": "02",
                    "channels": ["DAPI", "TH", "TACR1", "GRP"],
                    "resolution": [1.42, 1.42, 5.0]
                }
            ],
            "reference_round": "01", // the round that everything will be registered to
        }
        "HCR_to_HCR_params": {
            "red_mut_x": 3,
            "red_mut_y": 3,
            "red_mut_z": 2,
        }
    }

    params: {
        rotation_2p_to_HCRspec: {
            "rotation": 135,
            "fliplr": false,
            "flipud": false
        }
        2p_to_HCR_params: {
            "convex_masking_distance": 30,
        }

        "HCR_probe_intensity_extraction": {
            "neuropil_radius": 50
            "neuropil_boundary": 1
            'neuropil_pooling': ['mean', 'median', 'percentile-20']
            'stack_median_filter': [3, 4, 4]
        }
        "HCR_cellpose": {
            "model_path": "/mnt/nasquatch/data/2p/jonna/EASI_FISH/cellpose_models/FOS_DAPI_model",
            "diameter": 18,
            "gpu": true,
            "flow_threshold": 0,
            "cellprob_threshold": -1.5,
            "cellpose_channel": 0
        }

        "2p_cellpose": {
            "model_path": "/mnt/nasquatch/data/2p/jonna/EASI_FISH/cellpose_models/Ribo_lowres_model",
            "diameter": 7,
            "gpu": true,
            "flow_threshold": 0,
            "cellprob_threshold": -1,
            "cellpose_channel": 0
        }

        HCR_selected_registrations: {
            "rounds": [
                {
                    "round": "02",
                    "selected_registrations": ["local_params_scan_nodeform/rz3_rxy10_bs1to20_mt0.2/bs200_200_20_4_30_bs3to60_mt0.3"]
                }
            ]
        }
    }
}
